<!DOCTYPE html>
<html>
<head>
  <title>Elsie's Wedding Planning</title>
</head>
<body>
  <img src="https://images.weddingvogue.cn/i/8/ec/8ec25767-b349-11ed-bed8-0242ac140004.jpg" height="600"/>
  <h3>Romantic Wedding</h3>
  <h1>Wedding Ceremony Layout</h1>
  <img src="https://images.weddingvogue.cn/i/9/3e/93e0b69a-b35b-11ed-bed8-0242ac140004.jpg" height="600"/>
  <p>Simple color, but elegent.我喜欢</p>
  <h2>The One and Only Bridal Dress</h2>
  <img src="https://www.sanpatrick.com/media/catalog/product/r/e/regina_b_4.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=1023&width=767&canvas=767:1023" height="600"/>
  <p>If you’re lucky or connected you can get an invite, sans the price tag. But I wasn’t so lucky or connected my first 2 years so I’m here to help you out. First, plan out which shows are most important to you and make a schedule and this is a biggie: SET A BUDGET. If you’re worrying about blowing your cash the whole time you won’t have fun. Then check out prices, days, and times and prioritize the designers you want to see most. Lastly, purchase your tickets and get excited!</p>
  <h2>The Perfect Cocktail Dress</h2>
  <img src="https://content.codecademy.com/courses/learn-html/elements-and-structure/image-three.jpeg"/>
  <p>Always be true to your own sense of style, if you don’t you’ll be uncomfortable the whole time and it will show. Remember, NYFW is about expressing yourself and taking in what the designers have chosen to express through their new lines. Also it’s important to wear shoes you’ll be comfortable in all day. Obviously you want to look good, but you’ll be on your feet all day long, so be prepared.</p>
  <h4>Related Content</h4>
  <ul>
    <li>How To Style Boyfriend Jeans</li>
    <li>When Print Is Too Much</li>
    <li>The Overalls Trend</li>
    <li>Fall's It Color: Blush</li>
  </ul>
</body>
</html>
