<!DOCTYPE html>
<html>
<head>
  <title>Elsie's Wedding Planning</title>
  <link href="./style.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1 class="title">My Wedding Planning</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#Layout">会场布置</a></li>
      <li><a href="#bridal dress">婚纱选择</a></li>
      <li><a href="#procedure">流程设计</a></li>
      <li><a href="#staff">四大金刚</a></li>
    </ul>
  </nav>
  <main>
    <section id="Layout">
      <article>
        <h3 class="title">Romantic Wedding Planning</h3>
        <p>Wedding planning can be very exhausting. From choosing the perfect venue to selecting the ideal flowers, every detail requires meticulous attention and careful consideration. Yet, amidst the chaos and stress, there is an undeniable sense of romance that permeates the entire process. Planning a wedding is not just about organizing logistics; it is about creating a celebration of love, a momentous occasion that will be remembered and cherished for a lifetime.</p>
        <p>When embarking on the journey of wedding planning, it is essential to keep the romance alive. Amidst the flurry of decisions and arrangements, it is easy to get lost in the practicalities and lose sight of the underlying purpose: to create a day that reflects the love shared between two individuals. By infusing romance into every aspect of the planning process, couples can ensure that their wedding day truly becomes a testament to their unique love story.</p>
        <p>Wedding planning may be exhausting, but it is also an opportunity for couples to infuse their special day with romance, creating memories that will last a lifetime. By incorporating elements that reflect their unique love story, couples can transform the planning process into a celebration of their journey together. From the venue to the decorations, food, music, and most importantly, their connection, every detail contributes to the overall romantic experience. So, amidst the flurry of decisions and arrangements, let love guide the way and make wedding planning an enchanting and unforgettable experience.</p>
      </article>
      <figure>
        <img src="https://images.weddingvogue.cn/i/8/ec/8ec25767-b349-11ed-bed8-0242ac140004.jpg" height="600"/>
        <figcaption>Wedding Layout example #1</figcaption>
        <img src="https://images.weddingvogue.cn/i/9/3e/93e0b69a-b35b-11ed-bed8-0242ac140004.jpg" height="600"/>
        <figcaption>Wedding Layout example #2</figcaption>
      </figure>
    </section>
    <section id="bridal dress">
      <article>
        <h3 class="title">Bridal Dress</h3>
      </article>
    </section>
    <section id="procedure">
      <article>
        <h3 class="title">Ceremony Procedure</h3>
      </article>
    </section>
    <section id="staff">
      <table>
        <thead>
          <tr>
            <th colspan="2"><h1>四大金刚</h1></th>
          </tr>
          <tr>
            <th><h2>项目</h2></th>
            <th><h2>人员</h2></th>
          </tr>
        </thead>
        <tbody>
           <tr>
              <td class="left"><h3>新娘跟妆</h3></td>
              <td><h3>李子林</h3></td>
           </tr>
           <tr>
             <td class="left"><h3>摄像</h3></td>
             <td><h3>九月电影</h3></td>
           </tr>
           <tr>
             <td class="left"><h3>摄影</h3></td>
             <td><h3>慧子</h3></td>
           </tr>
           <tr>
             <td class="left"><h3>主持人</h3></td>
             <td><h3>聪琳</h3></td>
           </tr>
           <tr>
             <td class="left"><h3>04:00 PM</h3></td>
             <td><h3>Wine & Cheese Tasting</h3></td>
           </tr>
        </tbody>
      </table>
   </section>
</main>
</body>
</html>
